<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo">
                <img src="./img/logo.svg" alt="logo">
            </a>
            <ul class="nav">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Skills</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
            <div>
                <a class="header-btn" href="#">Hire me</a>
            </div>
        </div>
    </header><br><br>
    <section class="info">
        <div>
            <div class="name">Hi, I am <a href="#">Kartik Bansal</a> 👋</div><br>
            <div class="name-two">Creative designer & front-end developer</div><br>
            <div class="name-three">I design and code beautifully simple things, and I love what I do.</div><br>
            <div class="avatar"><br>
                <img id="avatar" src="./img/avatar.svg" alt="avatar">
                <img class="circle" src="./img/circle.svg" alt="circle">
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="panel">
        <a href="#"><div class="rect">
            <div id="rect">
                <img src="./img/Group 6.png">
                5+
                <br>
                Years of Experience
                <img src="./img/vector.svg">
            </div>
        </div></a>
        <a href="#"><div class="rect">
            <div id="rect">
                <img src="./img/Group 6 (1).png">
                100+
                <br>
                Completed Projects
                <img src="./img/vector.svg">
            </div>
        </div></a>
        <a href="#"><div class="rect">
            <div id="rect">
                <img src="./img/Group 6 (2).png">
                50+
                <br>
                Happy Clients
                <img src="./img/vector.svg">
            </div>
        </div></a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="about">
        <div class="screen">
            <img src="./img/Group 12.png" alt="screen">
        </div>
        <div>
            <div>
                <a id="about" href="#"> WHO I AM</a>
            </div>
            <div>
                <h1>About Me</h1>
                <div class="text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building<br>
                    clean web
                    applications with intuitive functionality. I enjoy the process of turning<br> ideas into reality
                    using
                    creative solutions. I’m always curious about learning new<br> skills, tools, and concepts. In
                    addition to
                    working on various solo full stack projects, I<br> have worked with creative teams, which involves
                    daily
                    stand-ups and<br> communications, source control, and project management.</div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <a class="header-btn" href="#">Hire me</a>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div>
            <a id="btn-port" href="#">MY WORKS</a>
            <h2>Featured Works</h2>
            <ul id="portfolio">
                <li class="port"><a href="#">All</li></a>
                <li class="port"><a href="#">Mobile App</li></a>
                <li class="port"><a href="#">Website Design</li></a>
                <li class="port"><a href="#">Website Development</li></a>
            </ul>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section>
        <div class="img">
            <img class="img-item" src="./img/Group 36657.png" alt="">
            <img class="img-item" src="./img/wd2 1.png" alt="">
            <img class="img-item" src="./img/wd3 2.png" alt="">
        </div>
        <br>
        <br>
        <br>
        <div class="img">
            <img class="img-item" src="./img/Frame 36660.png" alt="">
            <img class="img-item" src="./img/Frame 36661.png" alt="">
            <img class="img-item" src="./img/Homepage 1.png" alt="">
        </div>
    </section>
    <section>
        <div id="footer">
            <div class="footer">
                <span>Kartik Bansal.</span>
                <br>
                <br>
                <div>Creative designer & front-end<br> developer</div>
            </div>
            <div class="footer">
                Useful Links
                <ul class="links"><br>
                    <li class="links"><a href="#">Home</li></a><br>
                    <li class="links"><a href="#">About</li></a><br>
                    <li class="links"><a href="#">Skills</li></a><br>
                    <li class="links"><a href="#">Portfolio</li></a><br>
                    <li class="links"><a href="#">Contact</li></a><br>
                </ul>
            </div>
            <div class="footer">
                Social Media
                <ul class="links"><br>
                    <li class="links"><a href="https://www.instagram.com/" target="_blank">Instagram</li></a><br>
                    <li class="links"><a href="https://www.linkedin.com/" target="_blank">linkedin</li></a><br>
                    <li class="links"><a href="https://dribbble.com/" target="_blank">Dribbble</li></a><br>
                    <li class="links"><a href="https://www.behance.net/" target="_blank">Behance</li></a><br>
                    <li class="links"><a href="https://github.com/" target="_blank">Github</li></a><br>
                </ul>
            </div>
            <div class="footer">
                Newsletter
                <ul class="links"><br>
                    <li class="links"><a href="#">Enter your email and get notified<br> about news, of.</li></a>
                </ul>
            </div>
    </section>
</body>

</html>